[gdrive]
type = drive
client_id = 817311219794-p1afd7sdhsa3uu4m5vhvmhs4lnsbseqv.apps.googleusercontent.com
client_secret = YIBJoDGy-ONK7Q699G87711g
scope = drive
token = {"access_token":"ya29.a0AfH6SMDB-PPcqPifrsa13zy5oMe8e7iNELoXKSVBWtGuWb5Pf4nJnr1YONz7FQuhWAOlqAJcNqjxyAFcRo72YZTLDTaHNbwaiarUeMAe23qNOKPdeXF3U4_Y-SMoeoaDqAQZhMLQ0e_KYzCIZ-6pnZaOmjTzum7IfhxCSu1XaPo","token_type":"Bearer","refresh_token":"1//0eatn6QeMEYqICgYIARAAGA4SNwF-L9IrbX3Zem92v_mhRfZkNmSyzlem8hyQzC8zPwbH4tWbfXaMQVAOXTMxy59v0zW-xFoJDGg","expiry":"2020-11-27T03:02:39.233633768Z"}
team_drive = 0AK0fRaf_XkMSUk9PVA
root_folder_id =